<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_capture"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.kingl.zxs.klapplication.Activity.CaptureActivity">

    <include
        android:id="@+id/main_title"
        layout="@layout/title_layout_blue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        />

    <LinearLayout
        android:id="@+id/layout_barcode"
        android:layout_below="@id/main_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/textView_20"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/code1_image"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@mipmap/ic_code_1"/>
        <ImageView
            android:id="@+id/code2_image"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@mipmap/ic_code_2"/>
    </LinearLayout>

    <SurfaceView
        android:id="@+id/preview_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:layout_gravity="center"/>
    <com.kingl.zxs.klapplication.ZXing.Camera.ViewfinderView
        android:id="@+id/viewfinder_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent"/>
    <ImageView
        android:id="@+id/light_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/ic_light_zhu"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginBottom="@dimen/textView_40"/>

</RelativeLayout>
