<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.kingl.zxs.klapplication.Activity.MainActivity">

    <LinearLayout
        android:id="@+id/tabsLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@android:color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal"></LinearLayout>

    <View
        android:id="@+id/lineView"
        android:layout_width="match_parent"
        android:layout_height="@dimen/textView_1"
        android:layout_above="@id/tabsLayout"
        android:background="#ffb8bbc2"/>

    <FrameLayout
        android:id="@+id/contentPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/lineView"></FrameLayout>

</RelativeLayout>
