<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_centerInParent="true"
        android:background="@drawable/shape_1">

        <com.kingl.zxs.klapplication.view.ProgressWheel
            android:layout_width="@dimen/textView_40"
            android:layout_height="@dimen/textView_40"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/textView_10"
            android:id="@+id/progress_wheel"
            app:mProg_barColor="@color/grey_light"
            app:mProg_progressIndeterminate="true"
            app:mProg_rimColor="@color/blue3"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/view_loading_text"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/progress_wheel"
            android:layout_centerVertical="true"
            android:text="@string/view_loading_text"
            android:textColor="@android:color/black"
            android:textSize="12sp"/>

    </RelativeLayout>

</RelativeLayout>